{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["mocha", "jest"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "baseUrl": ".",
    // Add path aliases for cleaner imports
    "paths": {
      "@/*": ["src/*"],
      "@handlers/*": ["src/presentation/handlers/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["api/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
