{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["mocha", "jest"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "test-youtube-download.js", "test-tiktok-download.js"]
}
